# ActivityPlugin

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/matita08/plugins/: ActivityCommand.java
src/main/java/io/matita08/plugins/activityPlugin/: ActivityPlugin.java  Log.java
src/main/java/io/matita08/plugins/activityPlugin/data/: Memory.java
src/main/java/io/matita08/plugins/activityPlugin/discord/: Bot.java  Interactions.java
src/main/java/io/matita08/plugins/activityPlugin/listeners/: ActivityListener.java  DiscordListener.java
src/main/resources/: config.yml  plugin.yml
